# Breast_Cancer_Detection

./: build.gradle  gradle.properties  lint.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/esaunggul/breastcancerdetection/: BreastCancerDetection.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/data/: User.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/data/api/: DetectionApi.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/data/model/: ArticleModel.kt  ConsultationFormModel.kt  ConsultationModel.kt  DetectionResponseModel.kt  DetectionResultModel.kt  DiagnosisFormModel.kt  DiagnosisModel.kt  User.kt  UserModel.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/data/repo/: AuthRepo.kt  FirebaseRepo.kt  MainRepo.kt  Repo.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/di/app/: AppComponent.kt  AppModule.kt  AppSubComponentModule.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/di/auth/: AuthComponent.kt  AuthModule.kt  AuthScope.kt  AuthViewModelKey.kt  AuthViewModelModule.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/di/main/: MainComponent.kt  MainModule.kt  MainScope.kt  MainViewModelKey.kt  MainViewModelModule.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/: CommonActivity.kt  MainActivity.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/auth/: AuthFragment.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/auth/login/: LoginFragment.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/auth/register/: RegisterFragment.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/common/: BaseActivity.kt  BaseFragment.kt  BottomNavigationView.kt  CommonDatePicker.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/main/admin/consultation/: ConsultationCardAdapter.kt  ConsultationDetailFragment.kt  ConsultationFragment.kt  ConsultationViewModel.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/main/admin/diagnosis/: DiagnosisViewModel.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/main/admin/notification/: NotificationFragment.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/main/admin/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/main/consultation/: ConsultationFragment.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/main/diagnosis/: DiagnosisFragment.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/main/home/: HomeFragment.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/main/notification/: NotificationFragment.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/main/profile/: ProfileFragment.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/main/user/: UserViewModel.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/main/user/consultation/: ConsultationFragment.kt  ConsultationViewModel.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/main/user/diagnosis/: DiagnosisFormFragment.kt  DiagnosisFragment.kt  DiagnosisViewModel.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/main/user/home/: HomeArticleCardAdapter.kt  HomeArticleDetailFragment.kt  HomeArticleViewModel.kt  HomeFragment.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/ui/main/user/notification/: NotificationFragment.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/util/: AuthState.kt  FormValidation.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/util/binding/: BindingAdapter.kt  ClickListener.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/util/dispatcher/: MenuInflaterDispatcher.kt  NavigationDispatcher.kt  SharedPrefDispatcher.kt  ToastDispatcher.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/util/event/: Event.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/util/extensions/: BindingExtensions.kt  ContentResolverExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/util/factory/: AuthViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/util/state/: AuthState.kt  ResourceState.kt  UserPrivilege.kt
app/src/main/java/id/ac/esaunggul/breastcancerdetection/util/validation/: FormValidation.kt
app/src/main/res/drawable/: ic_back.xml  ic_consultation.xml  ic_diagnosis.xml  ic_forward_themed.xml  ic_home.xml  ic_image_192.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mammography.xml  ic_notification.xml  ic_notifications_48.xml  ic_profile.xml  ic_profile_48.xml  ic_splash.xml  ic_splash_container.xml
app/src/main/res/layout/: activity_common.xml  activity_main.xml  fragment_auth.xml  fragment_consultation.xml  fragment_consultation_admin.xml  fragment_consultation_admin_card.xml  fragment_consultation_admin_detail.xml  fragment_diagnosis.xml  fragment_diagnosis_admin.xml  fragment_diagnosis_admin_card.xml  fragment_diagnosis_admin_detail.xml  fragment_diagnosis_admin_loading.xml  fragment_diagnosis_admin_result.xml  fragment_diagnosis_admin_upload.xml  fragment_diagnosis_form.xml  fragment_home.xml  fragment_home_article_card.xml  fragment_home_article_detail.xml  fragment_login.xml  fragment_notification.xml  fragment_notification_admin.xml  fragment_profile.xml  fragment_profile_admin.xml  fragment_register.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_admin.xml  nav_menu_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v29/: styles.xml
(+10 files in other folders)
