buildscript {
    // Dependencies version
    ext {
        // Android Core
        appcompat_version = "1.2.0"
        activity_version = "1.1.0"

        // Event Emitter
        event_version = "1.1.0"

        // Glide
        glide_version = "4.11.0"

        // Google
        firebase_bom_version = "25.7.0"
        gms_version = "4.3.3"

        // Hilt
        hilt_version = "2.28.3-alpha"
        hilt_jetpack_version = "1.0.0-alpha02"

        // Keyboard visibility library
        keyboard_visibility_version = "3.0.0-RC2"

        // Kotlin
        collection_ktx_version = "1.1.0"
        coordinatorlayout_version = "1.1.0"
        kotlin_version = "1.3.72"
        kotlinx_version = "1.3.8"
        ktx_version = "1.3.1"

        // Layout Component
        constraintlayout_version = "2.0.0-rc1"
        fragment_ktx_version = "1.2.5"
        progressbutton_version = "2.1.0"
        recyclerview_version = "1.2.0-alpha05"
        shimmer_version = "1.0.9"
        transition_version = "1.4.0-beta01"

        // Lifecycle Management
        lifecycle_version = "2.2.0"

        // Material Component
        material_version = "1.2.0"

        // Navigation component
        navigation_ktx_version = "2.3.0"

        // Retrofit version
        retrofit_version = "2.9.0"

        // Ironically, Material design ShapeableImageView has a bug where in transition it goes back
        // to its original shape, use this library till upstream fixes goes alpha
        shapeofview_version = "1.4.7"

        // Timber
        timber_version = "4.7.1"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ktx_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}