buildscript {
    // Dependencies version
    ext {
        // Android Core
        appcompat_version = "1.1.0"
        activity_version = "1.1.0"

        // Dagger
        dagger_version = "2.28.1"

        // Glide
        glide_version = "4.11.0"

        // Google
        firebase_bom_version = "25.5.0"
        gms_version = "4.3.3"

        // Keyboard visibility library
        keyboard_visibility_version = "3.0.0-RC2"

        // Kotlin
        collection_ktx_version = "1.1.0"
        coordinatorlayout_version = "1.1.0"
        kotlin_version = "1.3.72"
        kotlinx_version = "1.3.7"
        ktx_version = "1.3.0"

        // Layout Component
        constraintlayout_version = "1.1.3"
        fragment_ktx_version = "1.2.5"
        progressbutton_version = "2.1.0"
        recyclerview_version = "1.1.0"
        shimmer_version = "1.0.9"
        transition_version = "1.3.1"

        // Lifecycle Management
        lifecycle_version = "2.2.0"

        // Material Component
        material_version = "1.2.0-beta01"

        // Navigation component
        navigation_ktx_version = "2.3.0"

        // Ironically, Material design ShapeableImageView has a bug where in transition it goes back
        // to its original shape, use this library till upstream fixes goes alpha
        shapeofview_version = "1.4.7"

        // Timber
        timber_version = "4.7.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "com.google.gms:google-services:$gms_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ktx_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}