<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.admin.profile.ProfileFragment">

    <data>

        <variable
            name="profileViewModel"
            type="id.ac.esaunggul.breastcancerdetection.ui.main.admin.profile.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_admin_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_admin_card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/profile_admin_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/profile_admin_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/profile_admin_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/diagnosis_image_description"
                        android:scaleType="centerCrop"
                        app:imageProfile="@{profileViewModel.profile.photoUrl}"
                        tools:src="@tools:sample/avatars" />

                </com.github.florent37.shapeofview.shapes.CircleView>

                <TextView
                    android:id="@+id/profile_admin_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{profileViewModel.profile.name}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/profile_admin_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profile_admin_image_layout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintVertical_weight="0.33"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/profile_admin_email"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{profileViewModel.profile.email}"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profile_admin_image_layout"
                    app:layout_constraintTop_toBottomOf="@id/profile_admin_name"
                    app:layout_constraintVertical_weight="0.33"
                    tools:text="Email" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/profile_admin_log_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> profileViewModel.logout()}"
            android:text="@string/button_log_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>