<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.user.home.HomeArticleDetailFragment">

    <data>

        <variable
            name="articleViewModel"
            type="id.ac.esaunggul.breastcancerdetection.ui.main.user.home.HomeArticleViewModel" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/article_detail_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/article_detail_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/article_detail_card_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/article_detail_main_image"
                    android:layout_width="0dp"
                    android:layout_height="228dp"
                    android:contentDescription="@string/article_image_description"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{articleViewModel.articles.data.get(position).imageUrl}"
                    app:layout_constraintBottom_toTopOf="@id/article_detail_title_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/article_detail_title_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{articleViewModel.articles.data.get(position).title}"
                    android:textIsSelectable="true"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/article_detail_main_image"
                    tools:text="Article Title" />

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/article_detail_author_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@id/article_detail_content_text"
                    app:layout_constraintEnd_toStartOf="@id/article_detail_author_text"
                    app:layout_constraintHorizontal_weight="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/article_detail_title_text">

                    <ImageView
                        android:id="@+id/article_detail_author_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/author_image_description"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{articleViewModel.articles.data.get(position).imageAuthorUrl}"
                        tools:srcCompat="@tools:sample/avatars" />

                </com.github.florent37.shapeofview.shapes.CircleView>

                <TextView
                    android:id="@+id/article_detail_author_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{articleViewModel.articles.data.get(position).author}"
                    android:textIsSelectable="true"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@id/article_detail_content_text"
                    app:layout_constraintEnd_toStartOf="@id/article_detail_date_text"
                    app:layout_constraintHorizontal_weight="0.60"
                    app:layout_constraintStart_toEndOf="@id/article_detail_author_image_layout"
                    app:layout_constraintTop_toBottomOf="@id/article_detail_title_text"
                    tools:text="Author" />

                <TextView
                    android:id="@+id/article_detail_date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="end"
                    android:textIsSelectable="true"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/article_detail_content_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.35"
                    app:layout_constraintStart_toEndOf="@id/article_detail_author_text"
                    app:layout_constraintTop_toBottomOf="@id/article_detail_title_text"
                    app:textDate="@{articleViewModel.articles.data.get(position).datePublished}"
                    tools:ignore="SmallSp"
                    tools:text="Date" />

                <TextView
                    android:id="@+id/article_detail_content_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/article_detail_author_text"
                    app:layout_constraintVertical_bias="0.0"
                    app:textHtml="@{articleViewModel.articles.data.get(position).content}"
                    tools:text="Content" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>
</layout>